# NVR at low def
CAMERA_URL=rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=3&subtype=1
# Specific Camera in high def
CAMERA_URL=rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=1&subtype=0
