version: '2'

services:
    flask-streaming-video:
        image: 192.168.1.151:32000/flask-streaming-video:1.0.114
        build:
            context: .
            dockerfile: ./Dockerfile
        restart: unless-stopped
